<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">

*{
padding: 0px;
margin:0px;

}

#wrapper
{
padding: 20px;
background-color: #eee;
border:1px solid #999;
height: 600px;
margin:20px;
 
}

#shengbei
{


	margin: 0 300px;
}

#introduce
{

background-color: #eee;
border:1px solid #999;
background-color: white;
width: 100%;
float:left;
 
}

#teamname
{
width: 200px;
padding: 20px;
border:1px solid #999;
background-color: white;
float: left;
margin-left: -100%;
position: relative;
left: -290px;
}

#logo
{

 width: 120px;
padding: 20px;
background-color: white;
border:1px solid #999;
float: left;
 margin-left: -170px;
 position: relative;
 right: -290px;
}

#shuangfeiyi
{
 
}

</style>
</head>


<body>

<div id="wrapper">

<div id="shengbei">


<!--我是wrapper！ -->



<div id="introduce">
<div id="shuangfeiyi">关于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于于你们团队的介绍关于你们团</div>
 
</div>

<div id="teamname">
<div id="zuobian" style="width: 80px; height: 80px; padding: 20px; background-color: #eee;border:1px solid #999; display: inline-block;
   
">
</div>
<span style=" font-size: 12px; top: 9px;">团队名称：</span>
</div>

<div id="logo">

<div style="width: 80px; height: 80px; padding: 20px; background-color: #eee;border:1px solid #999; "></div>
<div style="width: 80px; height: 80px; padding: 20px; background-color: #eee;border:1px solid #999; margin-top: 20px "></div>
<div style="width: 80px; height: 80px; padding: 20px; background-color: #eee;border:1px solid #999; margin-top: 20px  "></div>
<div style="width: 80px; height: 80px; padding: 20px; background-color: #eee;border:1px solid #999; margin-top: 20px  "></div>

</div>



</div>
</div>

</body>
</html>