<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">


h2{
 color: rgb(199,199,199);
}

body{
	padding: 0px;
	margin: 0px;
	font-family: "Microsoft YaHei";
    background-color: rgb(242,242,242);
}

.header{
    height: 90px;
    background-color: black;
    color: white;
}

.header li{
	display: inline;
}

.header a{
	text-decoration: none;
	color: white;
	font-size: 14px;
}

.header a:hover{
	color: rgb(192,192,192);
}

.header ul{
	position: absolute;
	top: 3%;
	right: 26px;
}

 

.left li{
		 list-style: none;
}



#div1{
	box-shadow: 2px 2px 1px #888;
		background-color: white;
		margin-bottom: 20px;
		margin-right: 320px;
		margin-top: 25px;
      overflow: hidden;

}

#div2{
  	box-shadow: 2px 2px 1px #888;
  		background-color: white;
  		margin-bottom: 20px;
       margin-right: 320px;
         overflow: hidden;
}

#div3{
	box-shadow: 2px 2px 1px #888;
		background-color: white;
		margin-bottom: 20px;
		margin-right: 320px;
		padding-bottom: 20px;
}

#div4{
	box-shadow: 2px 2px 1px #888;
		background-color: white;
		margin-bottom: 20px;
		margin-right: 320px;
		padding-bottom: 20px;
}

#footer{
	height: 90px;
    background-color: black;
    color: white;
    line-height: 90px;
    font-size: 19px;
    text-align: center;

}


#right{
	box-shadow: 2px 2px 1px #888;
		background-color: white;
		margin-bottom: 20px;
		position: absolute;
		right: 20px;
		top: 120px;
		width: 200px;

}

</style>

</head>


<body>


<div class="header"><h1 style="display: inline-block; margin-top: 24px; margin-left: 26px;">胡浩的<span style="color: red;">希望</span></h1>
<ul>
<li> <a href="#">导航链接一</a> </li>
<li> <a href="#">导航链接二</a> </li>
<li> <a href="#">导航链接三</a> </li>
<li> <a href="#">导航链接四</a> </li>
</ul>
</div>




<div class="left">
<div id="div1">
<h1>文章一级标题</h1>
<h2 >文章二级标题</h2>
<p>文章作者 文章发表时间</p>
<p>这是一个很长很长的段这是一个很长很长的段这是一个很长很长的段这是一个很长很长的段这是一个很长<b>很长</b>的段落 换行了</p><br>
<img src="1.jpg">
<p>asdsdasdasd.</p>
</div>

<div id="div2">
<h1>另一篇文章一级标题</h1>
<h2>文章二级标题</h2>
<p>文章作者 文章发表时间</p>
<p>这是一个很长很长的段这是一个很长很长的段这是一个很长很长的段这是一个很长很长的段这是一个很长很长的段落</p>
<img src="1.jpg">
<ul>
<li>列表项目一</li>
<li>列表项目二</li>
<li>列表项目三</li>
</ul>
</div>

<div id="div3">
<h1>图片</h1>
<div style="display: inline-block; border:1px solid black;"> <p>好看的图片</p><img src="1.jpg" width="50px" height="60px"></div>

<div style="display: inline-block; border:1px solid black;"> <p>好看的图片</p> <img src="1.jpg" width="50px" height="60px"></div>

<div style="display: inline-block; border:1px solid black;"> <p>好看的图片</p> <img src="1.jpg" width="50px" height="60px"></div>

</div>

<div id="div4">
<h1>最后一篇文章一级标题</h1>
<h2>文章二级标题</h2>
<p>文章作者 文章发表时间</p>
<ol>
<li>排名1</li>
<li>排名2</li>
<li>排名3</li>

</ol>
<p>下面是一个表格，我这里给表格加了一个border=1"</p>

<table border="1">
<tr><th style="background-color: rgb(192,192,192);">表头</th ><th style="background-color: rgb(192,192,192);" >表头</th><th style="background-color: rgb(192,192,192);" >表头</th></tr>
<tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td></tr>
<tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td></tr>
<tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td></tr>
<tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td></tr>
<tr><td>总计</td> <td colspan="2">1000</td></tr>
</table>

</div>


 

<div id="right">
<h1>这里以后是一个侧栏，这是侧栏的标题</h1>
<span>请输入邮箱地址</span> <input type="text" name="address" value="这是一个文本输入框">
<p>邮箱地址请按要求格式输入</p>

<span>请输入密码</span> <input type="password" name=""> <br>
<span>请重复输入密码</span> <input type="password" name=""> <br>
<p>密码请为6-16位英文数字</p>
<span>性别</span> <input type="radio" name="sex" value="男">
                  <input type="radio" name="sex" value="女">

<br>
<span>城市</span><select><option name="bj" value="beijing">北京</option>
<option name="sh" value="shanghai">上海</option></select>
<br>

<span>个人描述</span>
<textarea cols="20" rows="3">这是一个多行输入框，输入您的个人描述</textarea>

<br>

<input style="border-radius: 20px; color: white; background-color: blue;" type="button" name="" value="确认提交">

</div>



<div id="footer" >
版权所有

</div>



</body>

</html>