<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
<style type="text/css">

body{
    font-size: "Microsoft YaHei"；
	padding: 0px; margin: 0px;
}

.header{
background-color: rgb(33,137,192);
height: 58px;
width: 100%;
position: relative;
}

#topleft{

	height: 34px;
	width: 34px;
	background-color: white;
	position: relative;
	top:12px;
	left: 34px;

}

#topleft2{
     
    height: 11px;
    width: 11px;
    background-color: white;
    border:3px solid rgb(33,137,192);
    position: relative;
    top:-2px;
    left: 54px;


}


.search{

	background-color: white;
	border-radius:10px; 
	height:26px;
	width: 18%;
	position: absolute;
	right: 95px;
	top:17px;
}

.left{
float: left;
height: 1000px;
background-color: rgb(43,46,61);
width: 260px;
}

.right{
	 
	height: 1000px;
	background-color: rgb(238,238,238);
    margin-left: 260px;   
}


.avatar
{

 margin-top: 50px;
}

.avatar ul li{
	display: inline;
    font-size: 24px;
}

.avatar ul li a{
		color: white;
	text-decoration: none;
}

.function ul li
{

	   font-size: 19px;
}


.function ul li a{
		color: white;
	text-decoration: none;
}

.righttop
{
background-color: white;
height:29px;
}


.right1{

width: 90%;
height: 200px;
background-color: white;
border:1px solid rgb(221,222,224);
margin-left: 6%;
margin-top: 3%;
}



</style>



</head>

<body>


<div class="header">

<div id="topleft"></div>
<div id="topleft2"></div>

<div class="search">

</div>
<span><a href="#" style="color: white; text-decoration: none; position: absolute;
right: 45px; top: 20px;
">登录</a></span>
</div>

<div class="left">

<div class="avatar">

<ul>
<li><a href="#"> 收藏</a></li>
<li><a href="#"> 粉丝</a></li>
</ul>
</div>

<div class="function">
<ul>
<li><a href="#"> 个人报表</a></li>
<li><a href="#"> 个人收藏</a></li>
<li><a href="#"> 我的分享</a></li>
<li><a href="#"> 图库</a></li>
<li><a href="#"> 成长记录</a></li>
<li><a href="#"> 账户信息</a></li>
</ul>


</div>


</div>

<div class="right">

<div class="righttop"></div>
<div class="right1">

<div style="margin-top: 20px; margin-left: 25px;">
<label for="query" style="color: rgb(182,182,182);">查询项</label>
<select style=" " name="query">
<option>第一项</option>
<option>第二项</option>
</select>
</div>

<input style="border:0; color: white; background-color: rgb(56,138,188); width: 60px; margin-left: 80px; margin-top: 10px;" type="button" name="" value="搜索">



</div>


</div>

</body>
</html>