 <!DOCTYPE html>
 <html>

 <head>
<meta charset="utf-8">
     <title>task08</title>

<style type="text/css">


*{
      box-sizing: border-box;

}

[class*="col-"]{

 float: left;
}

.col-s-6{width: 50%;}
.col-s-12{width: 100%;}
.col-s-3{width: 24%;}
.col-s-2{width: 16%;}
.col-s-8{width: 64%;}
.col-s-3{width: 24%;}



 @media (min-width:768px)   {
.col-m-4{width: 32%;}
.col-m-3{width: 24%;}
.col-m-6{width: 48%;}
.col-m-1{width: 8%;}
.col-m-2{width: 16%;}
}


.contnt{
    background-color: rgb(238,238,238);
border:1px solid rgb(151,151,151);
padding: 10px;
margin: 5px;

}

</style>

 </head>



 <body>

<div class="col-s-6 col-m-4" ><div class="contnt"></div></div>
<div class="col-s-6 col-m-4" ><div class="contnt"></div></div>
<div class="col-s-12 col-m-4" ><div class="contnt"></div></div>
<div class="col-s-3 col-m-3" ><div class="contnt"></div></div>
<div class="col-s-6 col-m-6" ><div class="contnt"></div></div>
<div class="col-s-3 col-m-3" ><div class="contnt"></div></div>
<div class="col-s-2 col-m-1" ><div class="contnt"></div></div>
<div class="col-s-2 col-m-1" ><div class="contnt"></div></div>
<div class="col-s-8 col-m-2" ><div class="contnt"></div></div>
<div class="col-s-3 col-m-2" ><div class="contnt"></div></div>
<div class="col-s-3 col-m-6" ><div class="contnt"></div></div>

 </body>

 </html>
