<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">

.container{

	display: flex;
    justify-content: space-between;
    align-items: center;
        flex-flow: row wrap;
}

#box1,#box2,#box3,#box4
{
box-sizing: border-box;
width: 150px;
padding: 20px;
margin:20px 0px;
}


#box1,#box2,#box3{
	border:1px solid green;
}

#box1 {
    height: 120px;
}

#box2 {
    height: 100px;
}

#box3 {
    height: 40px;
}

#box4 {
    height: 200px;
    border: 1px solid red;
}


@media screen and (max-width: 640px) 
{
	.container{
	
       align-items: flex-start;
	}

	#box1,#box2,#box3{
		order: 2;
	}
	#box4{
		order: 1;
	}
}

</style>



</head>
<body>


<div class="container">
<div id="box1">1</div>
<div id="box2"> 2</div>
<div id="box3">3</div>
<div id="box4">4</div>
</div>

</body>
</html>