a:hover{
  text-decoration: none;
}

img{
  display: block;
  max-width: 100%;
}

img,.side-bar .list-group-item{
  border-radius: 3px;
}

img,.side-bar .list-group-item,.side-bar-card{
  border-radius: 3px;
}


.navbar-brand{
  background-image: url(1.jpg);
  width: 50px;
  background-size: 75%;
  background-repeat: no-repeat;
  background-position: center;
}


.side-bar .list-group-item{
  border:0;
  margin-bottom: 5px;
}

.news-list-item .title{
  color: #444;
  display: block;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
  line-height: 1.5;
}

.news-list-item .title:hover{

   color: #337ab7;
}

.news-list-item{
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.news-list-item:first-child{
  padding-top: 0;
}


.news-list-item .info{
  color: #888;
}

.avatar{
  display: inline-block;
}

.avatar img{
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 5px;
}


.clear{
   overflow: hidden;
}


.side-bar-card{
 background: rgba(0,0,0,.05);
 margin-top: 15px;
 padding: 10px 0;

}


.side-bar-card.flag{
  padding-top: 20px;
  padding-bottom: 20px;
}

.side-bar-card .text-lg{

  font-size: 150%;
}

.side-bar-card .card-title,
.side-bar-card .card-body .list .item
{
  padding: 10px 15px;
}

.side-bar-card .card-title{
  font-size: 18px;
  font-weight: bold;
  padding-top: 0;
  padding-bottom: 0;
}

.side-bar-card .card-body .list .item:hover{
  background: rgba(0,0,0,.05);
}


 .card-body .list .item .title{
   padding-bottom: 5px;
 }


 .card-body .list .item .desc{
   color: #999;
 }


 .footer{
   margin-top: 20px;
   padding: 50px 0;
   text-align: center;
   color: #999;
 }
